# Fountain

./: .gitignore  Fountain.sln  Matt.FountainCodes.sln  README.md
Fountain/: App.cs  CoefficientsFactory.cs  CommandLineArgs.cs  CommandLineParser.cs  Fountain.csproj  FountainFileDecoder.cs  FountainFileEncoder.cs  FountainFileInfoProvider.cs  FountainFileMath.cs  FountainFileMerger.cs  FountainFileProblem.cs  FountainFileShrinker.cs  ISliceWriter.cs  InPlaceProblem.cs  JustCoefficientsProblem.cs  MemoryOwner.cs  Module.cs  MostUsedCache.cs  Overview.cs  OverviewReader.cs  PackedCoefficients.cs  Program.cs  SliceWriter.cs  SlidingMemoryMappedFile.cs  StepCountingProblem.cs  StreamHelpers.cs  test.bat
Matt.FountainCodes/: CoefficientsFactory.cs  ISliceWriter.cs  InPlaceProblem.cs  Matt.FountainCodes.csproj  MemoryOwner.cs  MostUsedCache.cs  Program.cs  SliceWriter.cs  SlidingMemoryMappedFile.cs  StreamHelpers.cs
