<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp15</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Matt.Accelerated" Version="0.1.0" />
      <PackageReference Include="Matt.GaussianElimination" Version="0.0.1" />
      <PackageReference Include="Matt.MemoryMappedFiles" Version="0.4.0" />
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
